# UniGPT-backend

./: .gitignore  Dockerfile  Doxyfile  README.md  docker-compose.yml  init.sql  init_test.sql  keystore.p12  mysql2024_06_07.sql  mysql2024_06_19.sql  mysql2024_06_24.sql  nohup.out  pom.xml
.github/workflows/: BuildAndDeployDockerImage.yml  autoUpdateBackend.yml  testBuildTest.yml
src/main/java/com/ise/unigpt/: UnigptApplication.java
src/main/java/com/ise/unigpt/config/: AuthConfig.java  BasicConfig.java  CorsConfiguration.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/ise/unigpt/controller/: AuthController.java  BotController.java  CanvasController.java  ChatController.java  ChatHistoryController.java  DockerRunFunction.java  FileUploadController.java  FunctionGraph.java  FunctionGraphController.java  HistoryController.java  KnowledgeController.java  MongoFileController.java  PluginController.java  UserController.java
src/main/java/com/ise/unigpt/dto/: BotBriefInfoDTO.java  BotDetailInfoDTO.java  BotEditInfoDTO.java  CanvasEventDTO.java  ChatDTO.java  CommentDTO.java  CommentRequestDTO.java  CreateBotHistoryOkResponseDTO.java  CreateBotRequestDTO.java  CreateChatDTO.java  CreateChatRequestDTO.java  CreateCommentRequestDTO.java  ErrorResponseDTO.java  FileUploadOkResponseDTO.java  GetBotHistoryOkResponseDTO.java  GetBotsOkResponseDTO.java  GetChatsErrorResponseDTO.java  GetChatsOkResponseDTO.java  GetChatsResponseDTO.java  GetCommentsOkResponseDTO.java  GetHistoryDTO.java  GetPluginsOkResponseDTO.java  GetPromptListDTO.java  GetUsersOkResponseDTO.java  HistoryItemDTO.java  IdentityDTO.java  JaccountResponseDTO.java  JaccountUserDTO.java  LoginErrorResponseDTO.java  LoginFailureResponseDTO.java  LoginOkResponseDTO.java  LoginRequestDTO.java  LoginSuccessResponseDTO.java  OpenAIMessageDTO.java  OpenAIRequestDTO.java  OrganizeDTO.java  ParameterDTO.java  PluginBriefInfoDTO.java  PluginCreateDTO.java  PluginCreateTestDTO.java  (+15 more)
src/main/java/com/ise/unigpt/exception/: UserDisabledException.java
src/main/java/com/ise/unigpt/interceptor/: AuthHandlerInterceptor.java
src/main/java/com/ise/unigpt/model/: Auth.java  BaseModelType.java  Bot.java  Chat.java  ChatHistory.java  ChatType.java  Comment.java  CommentRequest.java  History.java  Memory.java  MemoryItem.java  Parameter.java  Photo.java  Plugin.java  PromptChat.java  PromptChatType.java  PromptItem.java  PromptValue.java  Tool.java  ToolExecutionRequestMemoryItem.java  User.java
src/main/java/com/ise/unigpt/repository/: AuthRepository.java  BotRepository.java  ChatHistoryRepository.java  ChatRepository.java  HistoryRepository.java  MemoryRepository.java  PhotoRepository.java  PluginRepository.java  PromptChatRepository.java  UserRepository.java
src/main/java/com/ise/unigpt/service/: Assistant.java  AuthService.java  BotService.java  ChatHistoryService.java  ChatService.java  (+10 more)
src/main/resources/: application.properties  application.yml
src/main/resources/common/: common.yaml  index.py
src/main/resources/creeperhjt/: plus.py  sqrt.py
src/main/resources/func/: add.py  exp.py  run.py  sqrt.py
src/test/java/com/ise/unigpt/: AuthControllerTest.java  AuthServiceTest.java  BotControllerTest.java  BotServiceTest.java  ChatHistoryServiceTest.java  ChatWebSocketHandlerTest.java  HistoryControllerTest.java  LLMServiceTest.java  UnigptApplicationTests.java  UploadControllerTest.java  UserControllerTest.java  UserServiceTest.java  UtilsTest.java
test/: main.py  template.yml
test/src/: index.py
(+43 files in other folders)
